{
  "manifest_version": 3,
  "name": "SPARK Companion — Intent Before Action",
  "version": "0.1.0",
  "description": "A user-owned pause that brings purpose and values back before consequential web actions.",
  "permissions": ["storage"],
  "action": {
    "default_title": "SPARK Companion",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
